# base

base/: .classpath  .project  pom.xml
base/WebContent/: index.html
base/WebContent/WEB-INF/: web.xml
base/WebContent/WEB-INF/static/theHtml/: basic.html
base/WebContent/resource/: base.sql
base/WebContent/static/theHtml/: basic.html  cusField.html  myIndex.html
base/src/main/java/com/palace/seeds/dao/: BaseDao.java  CusFieldDao.java  IBaseDao.java  ICusFieldDao.java  TreeDao.java
base/src/main/java/com/palace/seeds/endpoint/: CusFieldEndpoint.java
base/src/main/java/com/palace/seeds/helper/: ConstVal.java  Result.java  TableConst.java
base/src/main/java/com/palace/seeds/model/: CusField.java
base/src/main/java/com/palace/seeds/service/: CusFieldService.java  ICusFieldService.java  TreeService.java
base/src/main/java/com/palace/seeds/util/: ConstVal.java  PropertiesKit.java  StringKit.java
base/src/main/resources/spring/: spring-context.xml  springMVC.xml
base/src/test/java/com/palace/seeds/test/: DaoTest.java
